{
  "expo": {
    "name": "thesis_contraceptIQ",
    "slug": "contraceptiq-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "contraceptiq.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "contraceptiq.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/with-onnxruntime-react-native",
      "expo-asset",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "3228905c-dd98-4556-9dfa-e085bb818f22"
      }
    },
    "owner": "ghoniichan"
  }
}
